{
  "short_name": "Annular Fusion",
  "name": "Annular Fusion Timer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5e5e5e",
  "background_color": "#f1f1f1"
}
